{
  "name": "react-goban",
  "version": "0.2.1",
  "description": "A stateless React component displaying a Goban",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desgeeko/react-goban.git"
  },
  "keywords": [
    "go",
    "weiqi",
    "baduk",
    "goban",
    "react",
    "react-component",
    "svgoban",
    "svg"
  ],
  "author": "Martin D. <desgeeko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desgeeko/react-goban/issues"
  },
  "homepage": "https://github.com/desgeeko/react-goban#readme",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "svgoban": "^0.2.0"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babelify": "^6.4.0",
    "browserify": "^12.0.0"
  }
}
